{
  "profiles": {
    "LinkWheelCli": {
      "commandName": "Project",
      "commandLineArgs": "get-url --file LinkWheel\\LinkWheel\\Program.cs",
      "workingDirectory": "../../"
    },
    "Install": {
      "commandName": "Project",
      "commandLineArgs": "install"
    },
    "GetActions": {
      "commandName": "Project",
      "commandLineArgs": "get-actions --url https://github.com/mderu/LinkWheel/blob/master/LinkWheel/Program.cs -- \"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\" --single-argument https://github.com/mderu/LinkWheel/blob/master/LinkWheel/Program.cs"
    },
    "GetUrl": {
      "commandName": "Project",
      "commandLineArgs": "get-url --file LinkWheel\\LinkWheel\\Program.cs --start-line 5 --end-line 6",
      "workingDirectory": "../../"
    },
    "IsRegistered": {
      "commandName": "Project",
      "commandLineArgs": "is-registered --path LinkWheel\\CoreAPI\\RemoteHosts\\GitHub.cs",
      "workingDirectory": "../../"
    },
    "GetRoot": {
      "commandName": "Project",
      "commandLineArgs": "get-root --path LinkWheel\\CoreAPI\\RemoteHosts\\GitHub.cs",
      "workingDirectory": "../../"
    },
    "RegisterRepo": {
      "commandName": "Project",
      "commandLineArgs": "register --path LinkWheel\\CoreAPI\\RemoteHosts\\GitHub.cs",
      "workingDirectory": "../../"
    }
  }
}